# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:19:42  March 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mux4togen_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mux4togen
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:42  MARCH 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../mux/mux8togen.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA30 -to sel[1]
set_location_assignment PIN_AC29 -to sel[0]
set_location_assignment PIN_AA24 -to dout[0]
set_location_assignment PIN_AB23 -to dout[1]
set_location_assignment PIN_AC23 -to dout[2]
set_location_assignment PIN_AD24 -to dout[3]
set_location_assignment PIN_AB30 -to din0[0]
set_location_assignment PIN_Y27 -to din0[1]
set_location_assignment PIN_AB28 -to din0[2]
set_location_assignment PIN_AC30 -to din0[3]
set_location_assignment PIN_W25 -to din1[0]
set_location_assignment PIN_V25 -to din1[1]
set_location_assignment PIN_AC28 -to din1[2]
set_location_assignment PIN_AD30 -to din1[3]
set_location_assignment PIN_AA15 -to din2[3]
set_location_assignment PIN_AA14 -to din2[2]
set_location_assignment PIN_AK4 -to din2[1]
set_location_assignment PIN_AJ4 -to din2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to din3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to "din3[3](n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dout[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dout[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dout[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dout[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dout
set_instance_assignment -name SLEW_RATE 0 -to dout[3]
set_instance_assignment -name SLEW_RATE 0 -to dout[2]
set_instance_assignment -name SLEW_RATE 0 -to dout[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top