|interface_1
clk => registergen_interface:registergen_PSTRB.clk
clk => register1_interface:register1_PSTRB.clk
clk => registergen_interface:registergen_PWDATA.clk
clk => registergen_interface:registergen_addr.clk
clk => registergen_PRDATA:register_PRDATA.clk
rst => registergen_interface:registergen_PSTRB.rst
rst => register1_interface:register1_PSTRB.rst
rst => registergen_interface:registergen_PWDATA.rst
rst => registergen_interface:registergen_addr.rst
rst => registergen_PRDATA:register_PRDATA.rst
PADDR[0] << mux2togen:mux_addr.dout[0]
PADDR[1] << mux2togen:mux_addr.dout[1]
PADDR[2] << mux2togen:mux_addr.dout[2]
PADDR[3] << mux2togen:mux_addr.dout[3]
PADDR[4] << mux2togen:mux_addr.dout[4]
PADDR[5] << mux2togen:mux_addr.dout[5]
PADDR[6] << mux2togen:mux_addr.dout[6]
PADDR[7] << mux2togen:mux_addr.dout[7]
PADDR[8] << mux2togen:mux_addr.dout[8]
PADDR[9] << mux2togen:mux_addr.dout[9]
PADDR[10] << mux2togen:mux_addr.dout[10]
PADDR[11] << mux2togen:mux_addr.dout[11]
PADDR[12] << mux2togen:mux_addr.dout[12]
PADDR[13] << mux2togen:mux_addr.dout[13]
PADDR[14] << mux2togen:mux_addr.dout[14]
PADDR[15] << mux2togen:mux_addr.dout[15]
PADDR[16] << mux2togen:mux_addr.dout[16]
PADDR[17] << mux2togen:mux_addr.dout[17]
PADDR[18] << mux2togen:mux_addr.dout[18]
PADDR[19] << mux2togen:mux_addr.dout[19]
PADDR[20] << mux2togen:mux_addr.dout[20]
PADDR[21] << mux2togen:mux_addr.dout[21]
PADDR[22] << mux2togen:mux_addr.dout[22]
PADDR[23] << mux2togen:mux_addr.dout[23]
PADDR[24] << mux2togen:mux_addr.dout[24]
PADDR[25] << mux2togen:mux_addr.dout[25]
PADDR[26] << mux2togen:mux_addr.dout[26]
PADDR[27] << mux2togen:mux_addr.dout[27]
PADDR[28] << mux2togen:mux_addr.dout[28]
PADDR[29] << mux2togen:mux_addr.dout[29]
PSTRB[0] << mux2togen:mux_PSTRB.dout[0]
PSTRB[1] << mux2togen:mux_PSTRB.dout[1]
PSTRB[2] << mux2togen:mux_PSTRB.dout[2]
PSTRB[3] << mux2togen:mux_PSTRB.dout[3]
PWDATA[0] << mux2togen:mux_PWDATA.dout[0]
PWDATA[1] << mux2togen:mux_PWDATA.dout[1]
PWDATA[2] << mux2togen:mux_PWDATA.dout[2]
PWDATA[3] << mux2togen:mux_PWDATA.dout[3]
PWDATA[4] << mux2togen:mux_PWDATA.dout[4]
PWDATA[5] << mux2togen:mux_PWDATA.dout[5]
PWDATA[6] << mux2togen:mux_PWDATA.dout[6]
PWDATA[7] << mux2togen:mux_PWDATA.dout[7]
PWDATA[8] << mux2togen:mux_PWDATA.dout[8]
PWDATA[9] << mux2togen:mux_PWDATA.dout[9]
PWDATA[10] << mux2togen:mux_PWDATA.dout[10]
PWDATA[11] << mux2togen:mux_PWDATA.dout[11]
PWDATA[12] << mux2togen:mux_PWDATA.dout[12]
PWDATA[13] << mux2togen:mux_PWDATA.dout[13]
PWDATA[14] << mux2togen:mux_PWDATA.dout[14]
PWDATA[15] << mux2togen:mux_PWDATA.dout[15]
PWDATA[16] << mux2togen:mux_PWDATA.dout[16]
PWDATA[17] << mux2togen:mux_PWDATA.dout[17]
PWDATA[18] << mux2togen:mux_PWDATA.dout[18]
PWDATA[19] << mux2togen:mux_PWDATA.dout[19]
PWDATA[20] << mux2togen:mux_PWDATA.dout[20]
PWDATA[21] << mux2togen:mux_PWDATA.dout[21]
PWDATA[22] << mux2togen:mux_PWDATA.dout[22]
PWDATA[23] << mux2togen:mux_PWDATA.dout[23]
PWDATA[24] << mux2togen:mux_PWDATA.dout[24]
PWDATA[25] << mux2togen:mux_PWDATA.dout[25]
PWDATA[26] << mux2togen:mux_PWDATA.dout[26]
PWDATA[27] << mux2togen:mux_PWDATA.dout[27]
PWDATA[28] << mux2togen:mux_PWDATA.dout[28]
PWDATA[29] << mux2togen:mux_PWDATA.dout[29]
PWDATA[30] << mux2togen:mux_PWDATA.dout[30]
PWDATA[31] << mux2togen:mux_PWDATA.dout[31]
PWRITE << PWRITE$latch.DB_MAX_OUTPUT_PORT_TYPE
PENABLE << PENABLE.DB_MAX_OUTPUT_PORT_TYPE
PREQ << PREQ.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[0] => rdata_interface1:rdata_operation1.PRDATA[0]
PRDATA[1] => rdata_interface1:rdata_operation1.PRDATA[1]
PRDATA[2] => rdata_interface1:rdata_operation1.PRDATA[2]
PRDATA[3] => rdata_interface1:rdata_operation1.PRDATA[3]
PRDATA[4] => rdata_interface1:rdata_operation1.PRDATA[4]
PRDATA[5] => rdata_interface1:rdata_operation1.PRDATA[5]
PRDATA[6] => rdata_interface1:rdata_operation1.PRDATA[6]
PRDATA[7] => rdata_interface1:rdata_operation1.PRDATA[7]
PRDATA[8] => rdata_interface1:rdata_operation1.PRDATA[8]
PRDATA[9] => rdata_interface1:rdata_operation1.PRDATA[9]
PRDATA[10] => rdata_interface1:rdata_operation1.PRDATA[10]
PRDATA[11] => rdata_interface1:rdata_operation1.PRDATA[11]
PRDATA[12] => rdata_interface1:rdata_operation1.PRDATA[12]
PRDATA[13] => rdata_interface1:rdata_operation1.PRDATA[13]
PRDATA[14] => rdata_interface1:rdata_operation1.PRDATA[14]
PRDATA[15] => rdata_interface1:rdata_operation1.PRDATA[15]
PRDATA[16] => rdata_interface1:rdata_operation1.PRDATA[16]
PRDATA[17] => rdata_interface1:rdata_operation1.PRDATA[17]
PRDATA[18] => rdata_interface1:rdata_operation1.PRDATA[18]
PRDATA[19] => rdata_interface1:rdata_operation1.PRDATA[19]
PRDATA[20] => rdata_interface1:rdata_operation1.PRDATA[20]
PRDATA[21] => rdata_interface1:rdata_operation1.PRDATA[21]
PRDATA[22] => rdata_interface1:rdata_operation1.PRDATA[22]
PRDATA[23] => rdata_interface1:rdata_operation1.PRDATA[23]
PRDATA[24] => rdata_interface1:rdata_operation1.PRDATA[24]
PRDATA[25] => rdata_interface1:rdata_operation1.PRDATA[25]
PRDATA[26] => rdata_interface1:rdata_operation1.PRDATA[26]
PRDATA[27] => rdata_interface1:rdata_operation1.PRDATA[27]
PRDATA[28] => rdata_interface1:rdata_operation1.PRDATA[28]
PRDATA[29] => rdata_interface1:rdata_operation1.PRDATA[29]
PRDATA[30] => rdata_interface1:rdata_operation1.PRDATA[30]
PRDATA[31] => rdata_interface1:rdata_operation1.PRDATA[31]
PREADY => FSM.IN1
PREADY => FSM.IN1
PREADY => registergen_PRDATA:register_PRDATA.PREADY
PREADY => Selector4.IN2
PREADY => busy_o.DATAA
PREADY => busy_o.IN1
rd_i => trigger.IN0
rd_i => PWRITE.IN0
rd_i => PWRITE.IN0
wr_i => trigger.IN1
wr_i => PWRITE.IN1
wr_i => PWRITE.IN1
addr_i[0] => ALIGNMENT[0].IN1
addr_i[1] => ALIGNMENT[1].IN1
addr_i[2] => WORDADDR[0].IN1
addr_i[3] => WORDADDR[1].IN1
addr_i[4] => WORDADDR[2].IN1
addr_i[5] => WORDADDR[3].IN1
addr_i[6] => WORDADDR[4].IN1
addr_i[7] => WORDADDR[5].IN1
addr_i[8] => WORDADDR[6].IN1
addr_i[9] => WORDADDR[7].IN1
addr_i[10] => WORDADDR[8].IN1
addr_i[11] => WORDADDR[9].IN1
addr_i[12] => WORDADDR[10].IN1
addr_i[13] => WORDADDR[11].IN1
addr_i[14] => WORDADDR[12].IN1
addr_i[15] => WORDADDR[13].IN1
addr_i[16] => WORDADDR[14].IN1
addr_i[17] => WORDADDR[15].IN1
addr_i[18] => WORDADDR[16].IN1
addr_i[19] => WORDADDR[17].IN1
addr_i[20] => WORDADDR[18].IN1
addr_i[21] => WORDADDR[19].IN1
addr_i[22] => WORDADDR[20].IN1
addr_i[23] => WORDADDR[21].IN1
addr_i[24] => WORDADDR[22].IN1
addr_i[25] => WORDADDR[23].IN1
addr_i[26] => WORDADDR[24].IN1
addr_i[27] => WORDADDR[25].IN1
addr_i[28] => WORDADDR[26].IN1
addr_i[29] => WORDADDR[27].IN1
addr_i[30] => WORDADDR[28].IN1
addr_i[31] => WORDADDR[29].IN1
size_i[0] => size_interface:size_operation.size_i[0]
size_i[0] => rdata_interface2:rdata_operation2.size_i[0]
size_i[1] => size_interface:size_operation.size_i[1]
size_i[1] => rdata_interface2:rdata_operation2.size_i[1]
unsigned_i => rdata_interface2:rdata_operation2.unsigned_i
wdata_i[0] => wdata_interface:wdata_operation.wdata_i[0]
wdata_i[1] => wdata_interface:wdata_operation.wdata_i[1]
wdata_i[2] => wdata_interface:wdata_operation.wdata_i[2]
wdata_i[3] => wdata_interface:wdata_operation.wdata_i[3]
wdata_i[4] => wdata_interface:wdata_operation.wdata_i[4]
wdata_i[5] => wdata_interface:wdata_operation.wdata_i[5]
wdata_i[6] => wdata_interface:wdata_operation.wdata_i[6]
wdata_i[7] => wdata_interface:wdata_operation.wdata_i[7]
wdata_i[8] => wdata_interface:wdata_operation.wdata_i[8]
wdata_i[9] => wdata_interface:wdata_operation.wdata_i[9]
wdata_i[10] => wdata_interface:wdata_operation.wdata_i[10]
wdata_i[11] => wdata_interface:wdata_operation.wdata_i[11]
wdata_i[12] => wdata_interface:wdata_operation.wdata_i[12]
wdata_i[13] => wdata_interface:wdata_operation.wdata_i[13]
wdata_i[14] => wdata_interface:wdata_operation.wdata_i[14]
wdata_i[15] => wdata_interface:wdata_operation.wdata_i[15]
wdata_i[16] => wdata_interface:wdata_operation.wdata_i[16]
wdata_i[17] => wdata_interface:wdata_operation.wdata_i[17]
wdata_i[18] => wdata_interface:wdata_operation.wdata_i[18]
wdata_i[19] => wdata_interface:wdata_operation.wdata_i[19]
wdata_i[20] => wdata_interface:wdata_operation.wdata_i[20]
wdata_i[21] => wdata_interface:wdata_operation.wdata_i[21]
wdata_i[22] => wdata_interface:wdata_operation.wdata_i[22]
wdata_i[23] => wdata_interface:wdata_operation.wdata_i[23]
wdata_i[24] => wdata_interface:wdata_operation.wdata_i[24]
wdata_i[25] => wdata_interface:wdata_operation.wdata_i[25]
wdata_i[26] => wdata_interface:wdata_operation.wdata_i[26]
wdata_i[27] => wdata_interface:wdata_operation.wdata_i[27]
wdata_i[28] => wdata_interface:wdata_operation.wdata_i[28]
wdata_i[29] => wdata_interface:wdata_operation.wdata_i[29]
wdata_i[30] => wdata_interface:wdata_operation.wdata_i[30]
wdata_i[31] => wdata_interface:wdata_operation.wdata_i[31]
rdata_o[0] << rdata_interface2:rdata_operation2.rdata_o[0]
rdata_o[1] << rdata_interface2:rdata_operation2.rdata_o[1]
rdata_o[2] << rdata_interface2:rdata_operation2.rdata_o[2]
rdata_o[3] << rdata_interface2:rdata_operation2.rdata_o[3]
rdata_o[4] << rdata_interface2:rdata_operation2.rdata_o[4]
rdata_o[5] << rdata_interface2:rdata_operation2.rdata_o[5]
rdata_o[6] << rdata_interface2:rdata_operation2.rdata_o[6]
rdata_o[7] << rdata_interface2:rdata_operation2.rdata_o[7]
rdata_o[8] << rdata_interface2:rdata_operation2.rdata_o[8]
rdata_o[9] << rdata_interface2:rdata_operation2.rdata_o[9]
rdata_o[10] << rdata_interface2:rdata_operation2.rdata_o[10]
rdata_o[11] << rdata_interface2:rdata_operation2.rdata_o[11]
rdata_o[12] << rdata_interface2:rdata_operation2.rdata_o[12]
rdata_o[13] << rdata_interface2:rdata_operation2.rdata_o[13]
rdata_o[14] << rdata_interface2:rdata_operation2.rdata_o[14]
rdata_o[15] << rdata_interface2:rdata_operation2.rdata_o[15]
rdata_o[16] << rdata_interface2:rdata_operation2.rdata_o[16]
rdata_o[17] << rdata_interface2:rdata_operation2.rdata_o[17]
rdata_o[18] << rdata_interface2:rdata_operation2.rdata_o[18]
rdata_o[19] << rdata_interface2:rdata_operation2.rdata_o[19]
rdata_o[20] << rdata_interface2:rdata_operation2.rdata_o[20]
rdata_o[21] << rdata_interface2:rdata_operation2.rdata_o[21]
rdata_o[22] << rdata_interface2:rdata_operation2.rdata_o[22]
rdata_o[23] << rdata_interface2:rdata_operation2.rdata_o[23]
rdata_o[24] << rdata_interface2:rdata_operation2.rdata_o[24]
rdata_o[25] << rdata_interface2:rdata_operation2.rdata_o[25]
rdata_o[26] << rdata_interface2:rdata_operation2.rdata_o[26]
rdata_o[27] << rdata_interface2:rdata_operation2.rdata_o[27]
rdata_o[28] << rdata_interface2:rdata_operation2.rdata_o[28]
rdata_o[29] << rdata_interface2:rdata_operation2.rdata_o[29]
rdata_o[30] << rdata_interface2:rdata_operation2.rdata_o[30]
rdata_o[31] << rdata_interface2:rdata_operation2.rdata_o[31]
busy_o << busy_o.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|size_interface:size_operation
size_i[0] => Mux0.IN5
size_i[1] => Mux0.IN4
size_i[1] => Mux1.IN3
size_i[1] => var_BYTESTRB.DATAB
size_i[1] => Mux2.IN1
size_i[1] => Mux2.IN2
size_i[1] => Mux3.IN1
size_i[1] => Mux3.IN2
size_i[1] => Mux4.IN2
ALIGNMENT[0] => Mux1.IN5
ALIGNMENT[0] => Mux2.IN4
ALIGNMENT[0] => Mux3.IN4
ALIGNMENT[0] => Mux4.IN4
ALIGNMENT[0] => Mux5.IN4
ALIGNMENT[0] => Mux6.IN5
ALIGNMENT[1] => Mux1.IN4
ALIGNMENT[1] => var_BYTESTRB.OUTPUTSELECT
ALIGNMENT[1] => Mux2.IN3
ALIGNMENT[1] => Mux3.IN3
ALIGNMENT[1] => Mux4.IN3
ALIGNMENT[1] => Mux5.IN3
ALIGNMENT[1] => Mux6.IN4
BYTESTRB_3_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BYTESTRB_3_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BYTESTRB_3_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BYTESTRB_3_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BYTESTRB_7_4[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BYTESTRB_7_4[1] <= var_BYTESTRB.DB_MAX_OUTPUT_PORT_TYPE
BYTESTRB_7_4[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BYTESTRB_7_4[3] <= <GND>
or_output <= or_output.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|mux2togen:mux_PSTRB
din0[0] => dout.DATAB
din0[1] => dout.DATAB
din0[2] => dout.DATAB
din0[3] => dout.DATAB
din1[0] => dout.DATAA
din1[1] => dout.DATAA
din1[2] => dout.DATAA
din1[3] => dout.DATAA
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|registergen_interface:registergen_PSTRB
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
writ => reg_out[3]~reg0.ENA
writ => reg_out[2]~reg0.ENA
writ => reg_out[1]~reg0.ENA
writ => reg_out[0]~reg0.ENA
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|register1_interface:register1_PSTRB
reg_in => reg_out~reg0.DATAIN
writ => reg_out~reg0.ENA
rst => reg_out~reg0.ACLR
clk => reg_out~reg0.CLK
reg_out <= reg_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|wdata_interface:wdata_operation
wdata_i[0] => Mux31.IN3
wdata_i[0] => Mux39.IN3
wdata_i[0] => Mux47.IN3
wdata_i[0] => Mux55.IN3
wdata_i[1] => Mux30.IN3
wdata_i[1] => Mux38.IN3
wdata_i[1] => Mux46.IN3
wdata_i[1] => Mux54.IN3
wdata_i[2] => Mux29.IN3
wdata_i[2] => Mux37.IN3
wdata_i[2] => Mux45.IN3
wdata_i[2] => Mux53.IN3
wdata_i[3] => Mux28.IN3
wdata_i[3] => Mux36.IN3
wdata_i[3] => Mux44.IN3
wdata_i[3] => Mux52.IN3
wdata_i[4] => Mux27.IN3
wdata_i[4] => Mux35.IN3
wdata_i[4] => Mux43.IN3
wdata_i[4] => Mux51.IN3
wdata_i[5] => Mux26.IN3
wdata_i[5] => Mux34.IN3
wdata_i[5] => Mux42.IN3
wdata_i[5] => Mux50.IN3
wdata_i[6] => Mux25.IN3
wdata_i[6] => Mux33.IN3
wdata_i[6] => Mux41.IN3
wdata_i[6] => Mux49.IN3
wdata_i[7] => Mux24.IN3
wdata_i[7] => Mux32.IN3
wdata_i[7] => Mux40.IN3
wdata_i[7] => Mux48.IN3
wdata_i[8] => Mux23.IN3
wdata_i[8] => Mux31.IN2
wdata_i[8] => Mux39.IN2
wdata_i[8] => Mux47.IN2
wdata_i[9] => Mux22.IN3
wdata_i[9] => Mux30.IN2
wdata_i[9] => Mux38.IN2
wdata_i[9] => Mux46.IN2
wdata_i[10] => Mux21.IN3
wdata_i[10] => Mux29.IN2
wdata_i[10] => Mux37.IN2
wdata_i[10] => Mux45.IN2
wdata_i[11] => Mux20.IN3
wdata_i[11] => Mux28.IN2
wdata_i[11] => Mux36.IN2
wdata_i[11] => Mux44.IN2
wdata_i[12] => Mux19.IN3
wdata_i[12] => Mux27.IN2
wdata_i[12] => Mux35.IN2
wdata_i[12] => Mux43.IN2
wdata_i[13] => Mux18.IN3
wdata_i[13] => Mux26.IN2
wdata_i[13] => Mux34.IN2
wdata_i[13] => Mux42.IN2
wdata_i[14] => Mux17.IN3
wdata_i[14] => Mux25.IN2
wdata_i[14] => Mux33.IN2
wdata_i[14] => Mux41.IN2
wdata_i[15] => Mux16.IN3
wdata_i[15] => Mux24.IN2
wdata_i[15] => Mux32.IN2
wdata_i[15] => Mux40.IN2
wdata_i[16] => Mux15.IN3
wdata_i[16] => Mux23.IN2
wdata_i[16] => Mux31.IN1
wdata_i[16] => Mux39.IN1
wdata_i[17] => Mux14.IN3
wdata_i[17] => Mux22.IN2
wdata_i[17] => Mux30.IN1
wdata_i[17] => Mux38.IN1
wdata_i[18] => Mux13.IN3
wdata_i[18] => Mux21.IN2
wdata_i[18] => Mux29.IN1
wdata_i[18] => Mux37.IN1
wdata_i[19] => Mux12.IN3
wdata_i[19] => Mux20.IN2
wdata_i[19] => Mux28.IN1
wdata_i[19] => Mux36.IN1
wdata_i[20] => Mux11.IN3
wdata_i[20] => Mux19.IN2
wdata_i[20] => Mux27.IN1
wdata_i[20] => Mux35.IN1
wdata_i[21] => Mux10.IN3
wdata_i[21] => Mux18.IN2
wdata_i[21] => Mux26.IN1
wdata_i[21] => Mux34.IN1
wdata_i[22] => Mux9.IN3
wdata_i[22] => Mux17.IN2
wdata_i[22] => Mux25.IN1
wdata_i[22] => Mux33.IN1
wdata_i[23] => Mux8.IN3
wdata_i[23] => Mux16.IN2
wdata_i[23] => Mux24.IN1
wdata_i[23] => Mux32.IN1
wdata_i[24] => Mux7.IN3
wdata_i[24] => Mux15.IN2
wdata_i[24] => Mux23.IN1
wdata_i[24] => Mux31.IN0
wdata_i[25] => Mux6.IN3
wdata_i[25] => Mux14.IN2
wdata_i[25] => Mux22.IN1
wdata_i[25] => Mux30.IN0
wdata_i[26] => Mux5.IN3
wdata_i[26] => Mux13.IN2
wdata_i[26] => Mux21.IN1
wdata_i[26] => Mux29.IN0
wdata_i[27] => Mux4.IN3
wdata_i[27] => Mux12.IN2
wdata_i[27] => Mux20.IN1
wdata_i[27] => Mux28.IN0
wdata_i[28] => Mux3.IN3
wdata_i[28] => Mux11.IN2
wdata_i[28] => Mux19.IN1
wdata_i[28] => Mux27.IN0
wdata_i[29] => Mux2.IN3
wdata_i[29] => Mux10.IN2
wdata_i[29] => Mux18.IN1
wdata_i[29] => Mux26.IN0
wdata_i[30] => Mux1.IN3
wdata_i[30] => Mux9.IN2
wdata_i[30] => Mux17.IN1
wdata_i[30] => Mux25.IN0
wdata_i[31] => Mux0.IN3
wdata_i[31] => Mux8.IN2
wdata_i[31] => Mux16.IN1
wdata_i[31] => Mux24.IN0
ALIGNMENT[0] => Mux0.IN5
ALIGNMENT[0] => Mux1.IN5
ALIGNMENT[0] => Mux2.IN5
ALIGNMENT[0] => Mux3.IN5
ALIGNMENT[0] => Mux4.IN5
ALIGNMENT[0] => Mux5.IN5
ALIGNMENT[0] => Mux6.IN5
ALIGNMENT[0] => Mux7.IN5
ALIGNMENT[0] => Mux8.IN5
ALIGNMENT[0] => Mux9.IN5
ALIGNMENT[0] => Mux10.IN5
ALIGNMENT[0] => Mux11.IN5
ALIGNMENT[0] => Mux12.IN5
ALIGNMENT[0] => Mux13.IN5
ALIGNMENT[0] => Mux14.IN5
ALIGNMENT[0] => Mux15.IN5
ALIGNMENT[0] => Mux16.IN5
ALIGNMENT[0] => Mux17.IN5
ALIGNMENT[0] => Mux18.IN5
ALIGNMENT[0] => Mux19.IN5
ALIGNMENT[0] => Mux20.IN5
ALIGNMENT[0] => Mux21.IN5
ALIGNMENT[0] => Mux22.IN5
ALIGNMENT[0] => Mux23.IN5
ALIGNMENT[0] => Mux24.IN5
ALIGNMENT[0] => Mux25.IN5
ALIGNMENT[0] => Mux26.IN5
ALIGNMENT[0] => Mux27.IN5
ALIGNMENT[0] => Mux28.IN5
ALIGNMENT[0] => Mux29.IN5
ALIGNMENT[0] => Mux30.IN5
ALIGNMENT[0] => Mux31.IN5
ALIGNMENT[0] => Mux32.IN5
ALIGNMENT[0] => Mux33.IN5
ALIGNMENT[0] => Mux34.IN5
ALIGNMENT[0] => Mux35.IN5
ALIGNMENT[0] => Mux36.IN5
ALIGNMENT[0] => Mux37.IN5
ALIGNMENT[0] => Mux38.IN5
ALIGNMENT[0] => Mux39.IN5
ALIGNMENT[0] => Mux40.IN5
ALIGNMENT[0] => Mux41.IN5
ALIGNMENT[0] => Mux42.IN5
ALIGNMENT[0] => Mux43.IN5
ALIGNMENT[0] => Mux44.IN5
ALIGNMENT[0] => Mux45.IN5
ALIGNMENT[0] => Mux46.IN5
ALIGNMENT[0] => Mux47.IN5
ALIGNMENT[0] => Mux48.IN5
ALIGNMENT[0] => Mux49.IN5
ALIGNMENT[0] => Mux50.IN5
ALIGNMENT[0] => Mux51.IN5
ALIGNMENT[0] => Mux52.IN5
ALIGNMENT[0] => Mux53.IN5
ALIGNMENT[0] => Mux54.IN5
ALIGNMENT[0] => Mux55.IN5
ALIGNMENT[1] => Mux0.IN4
ALIGNMENT[1] => Mux1.IN4
ALIGNMENT[1] => Mux2.IN4
ALIGNMENT[1] => Mux3.IN4
ALIGNMENT[1] => Mux4.IN4
ALIGNMENT[1] => Mux5.IN4
ALIGNMENT[1] => Mux6.IN4
ALIGNMENT[1] => Mux7.IN4
ALIGNMENT[1] => Mux8.IN4
ALIGNMENT[1] => Mux9.IN4
ALIGNMENT[1] => Mux10.IN4
ALIGNMENT[1] => Mux11.IN4
ALIGNMENT[1] => Mux12.IN4
ALIGNMENT[1] => Mux13.IN4
ALIGNMENT[1] => Mux14.IN4
ALIGNMENT[1] => Mux15.IN4
ALIGNMENT[1] => Mux16.IN4
ALIGNMENT[1] => Mux17.IN4
ALIGNMENT[1] => Mux18.IN4
ALIGNMENT[1] => Mux19.IN4
ALIGNMENT[1] => Mux20.IN4
ALIGNMENT[1] => Mux21.IN4
ALIGNMENT[1] => Mux22.IN4
ALIGNMENT[1] => Mux23.IN4
ALIGNMENT[1] => Mux24.IN4
ALIGNMENT[1] => Mux25.IN4
ALIGNMENT[1] => Mux26.IN4
ALIGNMENT[1] => Mux27.IN4
ALIGNMENT[1] => Mux28.IN4
ALIGNMENT[1] => Mux29.IN4
ALIGNMENT[1] => Mux30.IN4
ALIGNMENT[1] => Mux31.IN4
ALIGNMENT[1] => Mux32.IN4
ALIGNMENT[1] => Mux33.IN4
ALIGNMENT[1] => Mux34.IN4
ALIGNMENT[1] => Mux35.IN4
ALIGNMENT[1] => Mux36.IN4
ALIGNMENT[1] => Mux37.IN4
ALIGNMENT[1] => Mux38.IN4
ALIGNMENT[1] => Mux39.IN4
ALIGNMENT[1] => Mux40.IN4
ALIGNMENT[1] => Mux41.IN4
ALIGNMENT[1] => Mux42.IN4
ALIGNMENT[1] => Mux43.IN4
ALIGNMENT[1] => Mux44.IN4
ALIGNMENT[1] => Mux45.IN4
ALIGNMENT[1] => Mux46.IN4
ALIGNMENT[1] => Mux47.IN4
ALIGNMENT[1] => Mux48.IN4
ALIGNMENT[1] => Mux49.IN4
ALIGNMENT[1] => Mux50.IN4
ALIGNMENT[1] => Mux51.IN4
ALIGNMENT[1] => Mux52.IN4
ALIGNMENT[1] => Mux53.IN4
ALIGNMENT[1] => Mux54.IN4
ALIGNMENT[1] => Mux55.IN4
WDATA64_31_0[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[7] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[8] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[9] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[10] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[11] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[12] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[13] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[14] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[15] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[16] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[17] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[18] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[19] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[20] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[21] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[22] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[23] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[24] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[25] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[26] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[27] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[28] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[29] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[30] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_31_0[31] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[8] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[9] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[10] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[11] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[12] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[13] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[14] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[15] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[16] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[17] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[18] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[19] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[20] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[21] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[22] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
WDATA64_64_32[24] <= <GND>
WDATA64_64_32[25] <= <GND>
WDATA64_64_32[26] <= <GND>
WDATA64_64_32[27] <= <GND>
WDATA64_64_32[28] <= <GND>
WDATA64_64_32[29] <= <GND>
WDATA64_64_32[30] <= <GND>
WDATA64_64_32[31] <= <GND>


|interface_1|registergen_interface:registergen_PWDATA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_in[8] => reg_out[8]~reg0.DATAIN
reg_in[9] => reg_out[9]~reg0.DATAIN
reg_in[10] => reg_out[10]~reg0.DATAIN
reg_in[11] => reg_out[11]~reg0.DATAIN
reg_in[12] => reg_out[12]~reg0.DATAIN
reg_in[13] => reg_out[13]~reg0.DATAIN
reg_in[14] => reg_out[14]~reg0.DATAIN
reg_in[15] => reg_out[15]~reg0.DATAIN
reg_in[16] => reg_out[16]~reg0.DATAIN
reg_in[17] => reg_out[17]~reg0.DATAIN
reg_in[18] => reg_out[18]~reg0.DATAIN
reg_in[19] => reg_out[19]~reg0.DATAIN
reg_in[20] => reg_out[20]~reg0.DATAIN
reg_in[21] => reg_out[21]~reg0.DATAIN
reg_in[22] => reg_out[22]~reg0.DATAIN
reg_in[23] => reg_out[23]~reg0.DATAIN
reg_in[24] => reg_out[24]~reg0.DATAIN
reg_in[25] => reg_out[25]~reg0.DATAIN
reg_in[26] => reg_out[26]~reg0.DATAIN
reg_in[27] => reg_out[27]~reg0.DATAIN
reg_in[28] => reg_out[28]~reg0.DATAIN
reg_in[29] => reg_out[29]~reg0.DATAIN
reg_in[30] => reg_out[30]~reg0.DATAIN
reg_in[31] => reg_out[31]~reg0.DATAIN
writ => reg_out[31]~reg0.ENA
writ => reg_out[30]~reg0.ENA
writ => reg_out[29]~reg0.ENA
writ => reg_out[28]~reg0.ENA
writ => reg_out[27]~reg0.ENA
writ => reg_out[26]~reg0.ENA
writ => reg_out[25]~reg0.ENA
writ => reg_out[24]~reg0.ENA
writ => reg_out[23]~reg0.ENA
writ => reg_out[22]~reg0.ENA
writ => reg_out[21]~reg0.ENA
writ => reg_out[20]~reg0.ENA
writ => reg_out[19]~reg0.ENA
writ => reg_out[18]~reg0.ENA
writ => reg_out[17]~reg0.ENA
writ => reg_out[16]~reg0.ENA
writ => reg_out[15]~reg0.ENA
writ => reg_out[14]~reg0.ENA
writ => reg_out[13]~reg0.ENA
writ => reg_out[12]~reg0.ENA
writ => reg_out[11]~reg0.ENA
writ => reg_out[10]~reg0.ENA
writ => reg_out[9]~reg0.ENA
writ => reg_out[8]~reg0.ENA
writ => reg_out[7]~reg0.ENA
writ => reg_out[6]~reg0.ENA
writ => reg_out[5]~reg0.ENA
writ => reg_out[4]~reg0.ENA
writ => reg_out[3]~reg0.ENA
writ => reg_out[2]~reg0.ENA
writ => reg_out[1]~reg0.ENA
writ => reg_out[0]~reg0.ENA
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
rst => reg_out[16]~reg0.ACLR
rst => reg_out[17]~reg0.ACLR
rst => reg_out[18]~reg0.ACLR
rst => reg_out[19]~reg0.ACLR
rst => reg_out[20]~reg0.ACLR
rst => reg_out[21]~reg0.ACLR
rst => reg_out[22]~reg0.ACLR
rst => reg_out[23]~reg0.ACLR
rst => reg_out[24]~reg0.ACLR
rst => reg_out[25]~reg0.ACLR
rst => reg_out[26]~reg0.ACLR
rst => reg_out[27]~reg0.ACLR
rst => reg_out[28]~reg0.ACLR
rst => reg_out[29]~reg0.ACLR
rst => reg_out[30]~reg0.ACLR
rst => reg_out[31]~reg0.ACLR
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|mux2togen:mux_PWDATA
din0[0] => dout.DATAB
din0[1] => dout.DATAB
din0[2] => dout.DATAB
din0[3] => dout.DATAB
din0[4] => dout.DATAB
din0[5] => dout.DATAB
din0[6] => dout.DATAB
din0[7] => dout.DATAB
din0[8] => dout.DATAB
din0[9] => dout.DATAB
din0[10] => dout.DATAB
din0[11] => dout.DATAB
din0[12] => dout.DATAB
din0[13] => dout.DATAB
din0[14] => dout.DATAB
din0[15] => dout.DATAB
din0[16] => dout.DATAB
din0[17] => dout.DATAB
din0[18] => dout.DATAB
din0[19] => dout.DATAB
din0[20] => dout.DATAB
din0[21] => dout.DATAB
din0[22] => dout.DATAB
din0[23] => dout.DATAB
din0[24] => dout.DATAB
din0[25] => dout.DATAB
din0[26] => dout.DATAB
din0[27] => dout.DATAB
din0[28] => dout.DATAB
din0[29] => dout.DATAB
din0[30] => dout.DATAB
din0[31] => dout.DATAB
din1[0] => dout.DATAA
din1[1] => dout.DATAA
din1[2] => dout.DATAA
din1[3] => dout.DATAA
din1[4] => dout.DATAA
din1[5] => dout.DATAA
din1[6] => dout.DATAA
din1[7] => dout.DATAA
din1[8] => dout.DATAA
din1[9] => dout.DATAA
din1[10] => dout.DATAA
din1[11] => dout.DATAA
din1[12] => dout.DATAA
din1[13] => dout.DATAA
din1[14] => dout.DATAA
din1[15] => dout.DATAA
din1[16] => dout.DATAA
din1[17] => dout.DATAA
din1[18] => dout.DATAA
din1[19] => dout.DATAA
din1[20] => dout.DATAA
din1[21] => dout.DATAA
din1[22] => dout.DATAA
din1[23] => dout.DATAA
din1[24] => dout.DATAA
din1[25] => dout.DATAA
din1[26] => dout.DATAA
din1[27] => dout.DATAA
din1[28] => dout.DATAA
din1[29] => dout.DATAA
din1[30] => dout.DATAA
din1[31] => dout.DATAA
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|addr_interface:addr_operation
addr_i[0] => ALIGNMENT[0].DATAIN
addr_i[1] => ALIGNMENT[1].DATAIN
addr_i[2] => Add0.IN60
addr_i[2] => WORDADDR[0].DATAIN
addr_i[3] => Add0.IN59
addr_i[3] => WORDADDR[1].DATAIN
addr_i[4] => Add0.IN58
addr_i[4] => WORDADDR[2].DATAIN
addr_i[5] => Add0.IN57
addr_i[5] => WORDADDR[3].DATAIN
addr_i[6] => Add0.IN56
addr_i[6] => WORDADDR[4].DATAIN
addr_i[7] => Add0.IN55
addr_i[7] => WORDADDR[5].DATAIN
addr_i[8] => Add0.IN54
addr_i[8] => WORDADDR[6].DATAIN
addr_i[9] => Add0.IN53
addr_i[9] => WORDADDR[7].DATAIN
addr_i[10] => Add0.IN52
addr_i[10] => WORDADDR[8].DATAIN
addr_i[11] => Add0.IN51
addr_i[11] => WORDADDR[9].DATAIN
addr_i[12] => Add0.IN50
addr_i[12] => WORDADDR[10].DATAIN
addr_i[13] => Add0.IN49
addr_i[13] => WORDADDR[11].DATAIN
addr_i[14] => Add0.IN48
addr_i[14] => WORDADDR[12].DATAIN
addr_i[15] => Add0.IN47
addr_i[15] => WORDADDR[13].DATAIN
addr_i[16] => Add0.IN46
addr_i[16] => WORDADDR[14].DATAIN
addr_i[17] => Add0.IN45
addr_i[17] => WORDADDR[15].DATAIN
addr_i[18] => Add0.IN44
addr_i[18] => WORDADDR[16].DATAIN
addr_i[19] => Add0.IN43
addr_i[19] => WORDADDR[17].DATAIN
addr_i[20] => Add0.IN42
addr_i[20] => WORDADDR[18].DATAIN
addr_i[21] => Add0.IN41
addr_i[21] => WORDADDR[19].DATAIN
addr_i[22] => Add0.IN40
addr_i[22] => WORDADDR[20].DATAIN
addr_i[23] => Add0.IN39
addr_i[23] => WORDADDR[21].DATAIN
addr_i[24] => Add0.IN38
addr_i[24] => WORDADDR[22].DATAIN
addr_i[25] => Add0.IN37
addr_i[25] => WORDADDR[23].DATAIN
addr_i[26] => Add0.IN36
addr_i[26] => WORDADDR[24].DATAIN
addr_i[27] => Add0.IN35
addr_i[27] => WORDADDR[25].DATAIN
addr_i[28] => Add0.IN34
addr_i[28] => WORDADDR[26].DATAIN
addr_i[29] => Add0.IN33
addr_i[29] => WORDADDR[27].DATAIN
addr_i[30] => Add0.IN32
addr_i[30] => WORDADDR[28].DATAIN
addr_i[31] => Add0.IN31
addr_i[31] => WORDADDR[29].DATAIN
WORDADDR_plus1[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR_plus1[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[0] <= addr_i[2].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[1] <= addr_i[3].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[2] <= addr_i[4].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[3] <= addr_i[5].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[4] <= addr_i[6].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[5] <= addr_i[7].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[6] <= addr_i[8].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[7] <= addr_i[9].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[8] <= addr_i[10].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[9] <= addr_i[11].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[10] <= addr_i[12].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[11] <= addr_i[13].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[12] <= addr_i[14].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[13] <= addr_i[15].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[14] <= addr_i[16].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[15] <= addr_i[17].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[16] <= addr_i[18].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[17] <= addr_i[19].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[18] <= addr_i[20].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[19] <= addr_i[21].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[20] <= addr_i[22].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[21] <= addr_i[23].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[22] <= addr_i[24].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[23] <= addr_i[25].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[24] <= addr_i[26].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[25] <= addr_i[27].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[26] <= addr_i[28].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[27] <= addr_i[29].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[28] <= addr_i[30].DB_MAX_OUTPUT_PORT_TYPE
WORDADDR[29] <= addr_i[31].DB_MAX_OUTPUT_PORT_TYPE
ALIGNMENT[0] <= addr_i[0].DB_MAX_OUTPUT_PORT_TYPE
ALIGNMENT[1] <= addr_i[1].DB_MAX_OUTPUT_PORT_TYPE


|interface_1|registergen_interface:registergen_addr
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_in[8] => reg_out[8]~reg0.DATAIN
reg_in[9] => reg_out[9]~reg0.DATAIN
reg_in[10] => reg_out[10]~reg0.DATAIN
reg_in[11] => reg_out[11]~reg0.DATAIN
reg_in[12] => reg_out[12]~reg0.DATAIN
reg_in[13] => reg_out[13]~reg0.DATAIN
reg_in[14] => reg_out[14]~reg0.DATAIN
reg_in[15] => reg_out[15]~reg0.DATAIN
reg_in[16] => reg_out[16]~reg0.DATAIN
reg_in[17] => reg_out[17]~reg0.DATAIN
reg_in[18] => reg_out[18]~reg0.DATAIN
reg_in[19] => reg_out[19]~reg0.DATAIN
reg_in[20] => reg_out[20]~reg0.DATAIN
reg_in[21] => reg_out[21]~reg0.DATAIN
reg_in[22] => reg_out[22]~reg0.DATAIN
reg_in[23] => reg_out[23]~reg0.DATAIN
reg_in[24] => reg_out[24]~reg0.DATAIN
reg_in[25] => reg_out[25]~reg0.DATAIN
reg_in[26] => reg_out[26]~reg0.DATAIN
reg_in[27] => reg_out[27]~reg0.DATAIN
reg_in[28] => reg_out[28]~reg0.DATAIN
reg_in[29] => reg_out[29]~reg0.DATAIN
writ => reg_out[29]~reg0.ENA
writ => reg_out[28]~reg0.ENA
writ => reg_out[27]~reg0.ENA
writ => reg_out[26]~reg0.ENA
writ => reg_out[25]~reg0.ENA
writ => reg_out[24]~reg0.ENA
writ => reg_out[23]~reg0.ENA
writ => reg_out[22]~reg0.ENA
writ => reg_out[21]~reg0.ENA
writ => reg_out[20]~reg0.ENA
writ => reg_out[19]~reg0.ENA
writ => reg_out[18]~reg0.ENA
writ => reg_out[17]~reg0.ENA
writ => reg_out[16]~reg0.ENA
writ => reg_out[15]~reg0.ENA
writ => reg_out[14]~reg0.ENA
writ => reg_out[13]~reg0.ENA
writ => reg_out[12]~reg0.ENA
writ => reg_out[11]~reg0.ENA
writ => reg_out[10]~reg0.ENA
writ => reg_out[9]~reg0.ENA
writ => reg_out[8]~reg0.ENA
writ => reg_out[7]~reg0.ENA
writ => reg_out[6]~reg0.ENA
writ => reg_out[5]~reg0.ENA
writ => reg_out[4]~reg0.ENA
writ => reg_out[3]~reg0.ENA
writ => reg_out[2]~reg0.ENA
writ => reg_out[1]~reg0.ENA
writ => reg_out[0]~reg0.ENA
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
rst => reg_out[16]~reg0.ACLR
rst => reg_out[17]~reg0.ACLR
rst => reg_out[18]~reg0.ACLR
rst => reg_out[19]~reg0.ACLR
rst => reg_out[20]~reg0.ACLR
rst => reg_out[21]~reg0.ACLR
rst => reg_out[22]~reg0.ACLR
rst => reg_out[23]~reg0.ACLR
rst => reg_out[24]~reg0.ACLR
rst => reg_out[25]~reg0.ACLR
rst => reg_out[26]~reg0.ACLR
rst => reg_out[27]~reg0.ACLR
rst => reg_out[28]~reg0.ACLR
rst => reg_out[29]~reg0.ACLR
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|mux2togen:mux_addr
din0[0] => dout.DATAB
din0[1] => dout.DATAB
din0[2] => dout.DATAB
din0[3] => dout.DATAB
din0[4] => dout.DATAB
din0[5] => dout.DATAB
din0[6] => dout.DATAB
din0[7] => dout.DATAB
din0[8] => dout.DATAB
din0[9] => dout.DATAB
din0[10] => dout.DATAB
din0[11] => dout.DATAB
din0[12] => dout.DATAB
din0[13] => dout.DATAB
din0[14] => dout.DATAB
din0[15] => dout.DATAB
din0[16] => dout.DATAB
din0[17] => dout.DATAB
din0[18] => dout.DATAB
din0[19] => dout.DATAB
din0[20] => dout.DATAB
din0[21] => dout.DATAB
din0[22] => dout.DATAB
din0[23] => dout.DATAB
din0[24] => dout.DATAB
din0[25] => dout.DATAB
din0[26] => dout.DATAB
din0[27] => dout.DATAB
din0[28] => dout.DATAB
din0[29] => dout.DATAB
din1[0] => dout.DATAA
din1[1] => dout.DATAA
din1[2] => dout.DATAA
din1[3] => dout.DATAA
din1[4] => dout.DATAA
din1[5] => dout.DATAA
din1[6] => dout.DATAA
din1[7] => dout.DATAA
din1[8] => dout.DATAA
din1[9] => dout.DATAA
din1[10] => dout.DATAA
din1[11] => dout.DATAA
din1[12] => dout.DATAA
din1[13] => dout.DATAA
din1[14] => dout.DATAA
din1[15] => dout.DATAA
din1[16] => dout.DATAA
din1[17] => dout.DATAA
din1[18] => dout.DATAA
din1[19] => dout.DATAA
din1[20] => dout.DATAA
din1[21] => dout.DATAA
din1[22] => dout.DATAA
din1[23] => dout.DATAA
din1[24] => dout.DATAA
din1[25] => dout.DATAA
din1[26] => dout.DATAA
din1[27] => dout.DATAA
din1[28] => dout.DATAA
din1[29] => dout.DATAA
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|rdata_interface1:rdata_operation1
PRDATA[0] => RDATA_reg[0].DATAIN
PRDATA[0] => RDATA64A[0].DATAIN
PRDATA[0] => RDATA64B[32].DATAIN
PRDATA[1] => RDATA_reg[1].DATAIN
PRDATA[1] => RDATA64A[1].DATAIN
PRDATA[1] => RDATA64B[33].DATAIN
PRDATA[2] => RDATA_reg[2].DATAIN
PRDATA[2] => RDATA64A[2].DATAIN
PRDATA[2] => RDATA64B[34].DATAIN
PRDATA[3] => RDATA_reg[3].DATAIN
PRDATA[3] => RDATA64A[3].DATAIN
PRDATA[3] => RDATA64B[35].DATAIN
PRDATA[4] => RDATA_reg[4].DATAIN
PRDATA[4] => RDATA64A[4].DATAIN
PRDATA[4] => RDATA64B[36].DATAIN
PRDATA[5] => RDATA_reg[5].DATAIN
PRDATA[5] => RDATA64A[5].DATAIN
PRDATA[5] => RDATA64B[37].DATAIN
PRDATA[6] => RDATA_reg[6].DATAIN
PRDATA[6] => RDATA64A[6].DATAIN
PRDATA[6] => RDATA64B[38].DATAIN
PRDATA[7] => RDATA_reg[7].DATAIN
PRDATA[7] => RDATA64A[7].DATAIN
PRDATA[7] => RDATA64B[39].DATAIN
PRDATA[8] => RDATA_reg[8].DATAIN
PRDATA[8] => RDATA64A[8].DATAIN
PRDATA[8] => RDATA64B[40].DATAIN
PRDATA[9] => RDATA_reg[9].DATAIN
PRDATA[9] => RDATA64A[9].DATAIN
PRDATA[9] => RDATA64B[41].DATAIN
PRDATA[10] => RDATA_reg[10].DATAIN
PRDATA[10] => RDATA64A[10].DATAIN
PRDATA[10] => RDATA64B[42].DATAIN
PRDATA[11] => RDATA_reg[11].DATAIN
PRDATA[11] => RDATA64A[11].DATAIN
PRDATA[11] => RDATA64B[43].DATAIN
PRDATA[12] => RDATA_reg[12].DATAIN
PRDATA[12] => RDATA64A[12].DATAIN
PRDATA[12] => RDATA64B[44].DATAIN
PRDATA[13] => RDATA_reg[13].DATAIN
PRDATA[13] => RDATA64A[13].DATAIN
PRDATA[13] => RDATA64B[45].DATAIN
PRDATA[14] => RDATA_reg[14].DATAIN
PRDATA[14] => RDATA64A[14].DATAIN
PRDATA[14] => RDATA64B[46].DATAIN
PRDATA[15] => RDATA_reg[15].DATAIN
PRDATA[15] => RDATA64A[15].DATAIN
PRDATA[15] => RDATA64B[47].DATAIN
PRDATA[16] => RDATA_reg[16].DATAIN
PRDATA[16] => RDATA64A[16].DATAIN
PRDATA[16] => RDATA64B[48].DATAIN
PRDATA[17] => RDATA_reg[17].DATAIN
PRDATA[17] => RDATA64A[17].DATAIN
PRDATA[17] => RDATA64B[49].DATAIN
PRDATA[18] => RDATA_reg[18].DATAIN
PRDATA[18] => RDATA64A[18].DATAIN
PRDATA[18] => RDATA64B[50].DATAIN
PRDATA[19] => RDATA_reg[19].DATAIN
PRDATA[19] => RDATA64A[19].DATAIN
PRDATA[19] => RDATA64B[51].DATAIN
PRDATA[20] => RDATA_reg[20].DATAIN
PRDATA[20] => RDATA64A[20].DATAIN
PRDATA[20] => RDATA64B[52].DATAIN
PRDATA[21] => RDATA_reg[21].DATAIN
PRDATA[21] => RDATA64A[21].DATAIN
PRDATA[21] => RDATA64B[53].DATAIN
PRDATA[22] => RDATA_reg[22].DATAIN
PRDATA[22] => RDATA64A[22].DATAIN
PRDATA[22] => RDATA64B[54].DATAIN
PRDATA[23] => RDATA_reg[23].DATAIN
PRDATA[23] => RDATA64A[23].DATAIN
PRDATA[23] => RDATA64B[55].DATAIN
PRDATA[24] => RDATA_reg[24].DATAIN
PRDATA[24] => RDATA64A[24].DATAIN
PRDATA[24] => RDATA64B[56].DATAIN
PRDATA[25] => RDATA_reg[25].DATAIN
PRDATA[25] => RDATA64A[25].DATAIN
PRDATA[25] => RDATA64B[57].DATAIN
PRDATA[26] => RDATA_reg[26].DATAIN
PRDATA[26] => RDATA64A[26].DATAIN
PRDATA[26] => RDATA64B[58].DATAIN
PRDATA[27] => RDATA_reg[27].DATAIN
PRDATA[27] => RDATA64A[27].DATAIN
PRDATA[27] => RDATA64B[59].DATAIN
PRDATA[28] => RDATA_reg[28].DATAIN
PRDATA[28] => RDATA64A[28].DATAIN
PRDATA[28] => RDATA64B[60].DATAIN
PRDATA[29] => RDATA_reg[29].DATAIN
PRDATA[29] => RDATA64A[29].DATAIN
PRDATA[29] => RDATA64B[61].DATAIN
PRDATA[30] => RDATA_reg[30].DATAIN
PRDATA[30] => RDATA64A[30].DATAIN
PRDATA[30] => RDATA64B[62].DATAIN
PRDATA[31] => RDATA_reg[31].DATAIN
PRDATA[31] => RDATA64A[31].DATAIN
PRDATA[31] => RDATA64B[63].DATAIN
register_RDATA[0] => RDATA64B[0].DATAIN
register_RDATA[1] => RDATA64B[1].DATAIN
register_RDATA[2] => RDATA64B[2].DATAIN
register_RDATA[3] => RDATA64B[3].DATAIN
register_RDATA[4] => RDATA64B[4].DATAIN
register_RDATA[5] => RDATA64B[5].DATAIN
register_RDATA[6] => RDATA64B[6].DATAIN
register_RDATA[7] => RDATA64B[7].DATAIN
register_RDATA[8] => RDATA64B[8].DATAIN
register_RDATA[9] => RDATA64B[9].DATAIN
register_RDATA[10] => RDATA64B[10].DATAIN
register_RDATA[11] => RDATA64B[11].DATAIN
register_RDATA[12] => RDATA64B[12].DATAIN
register_RDATA[13] => RDATA64B[13].DATAIN
register_RDATA[14] => RDATA64B[14].DATAIN
register_RDATA[15] => RDATA64B[15].DATAIN
register_RDATA[16] => RDATA64B[16].DATAIN
register_RDATA[17] => RDATA64B[17].DATAIN
register_RDATA[18] => RDATA64B[18].DATAIN
register_RDATA[19] => RDATA64B[19].DATAIN
register_RDATA[20] => RDATA64B[20].DATAIN
register_RDATA[21] => RDATA64B[21].DATAIN
register_RDATA[22] => RDATA64B[22].DATAIN
register_RDATA[23] => RDATA64B[23].DATAIN
register_RDATA[24] => RDATA64B[24].DATAIN
register_RDATA[25] => RDATA64B[25].DATAIN
register_RDATA[26] => RDATA64B[26].DATAIN
register_RDATA[27] => RDATA64B[27].DATAIN
register_RDATA[28] => RDATA64B[28].DATAIN
register_RDATA[29] => RDATA64B[29].DATAIN
register_RDATA[30] => RDATA64B[30].DATAIN
register_RDATA[31] => RDATA64B[31].DATAIN
RDATA64A[0] <= PRDATA[0].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[1] <= PRDATA[1].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[2] <= PRDATA[2].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[3] <= PRDATA[3].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[4] <= PRDATA[4].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[5] <= PRDATA[5].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[6] <= PRDATA[6].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[7] <= PRDATA[7].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[8] <= PRDATA[8].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[9] <= PRDATA[9].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[10] <= PRDATA[10].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[11] <= PRDATA[11].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[12] <= PRDATA[12].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[13] <= PRDATA[13].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[14] <= PRDATA[14].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[15] <= PRDATA[15].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[16] <= PRDATA[16].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[17] <= PRDATA[17].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[18] <= PRDATA[18].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[19] <= PRDATA[19].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[20] <= PRDATA[20].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[21] <= PRDATA[21].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[22] <= PRDATA[22].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[23] <= PRDATA[23].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[24] <= PRDATA[24].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[25] <= PRDATA[25].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[26] <= PRDATA[26].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[27] <= PRDATA[27].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[28] <= PRDATA[28].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[29] <= PRDATA[29].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[30] <= PRDATA[30].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[31] <= PRDATA[31].DB_MAX_OUTPUT_PORT_TYPE
RDATA64A[32] <= <GND>
RDATA64A[33] <= <GND>
RDATA64A[34] <= <GND>
RDATA64A[35] <= <GND>
RDATA64A[36] <= <GND>
RDATA64A[37] <= <GND>
RDATA64A[38] <= <GND>
RDATA64A[39] <= <GND>
RDATA64A[40] <= <GND>
RDATA64A[41] <= <GND>
RDATA64A[42] <= <GND>
RDATA64A[43] <= <GND>
RDATA64A[44] <= <GND>
RDATA64A[45] <= <GND>
RDATA64A[46] <= <GND>
RDATA64A[47] <= <GND>
RDATA64A[48] <= <GND>
RDATA64A[49] <= <GND>
RDATA64A[50] <= <GND>
RDATA64A[51] <= <GND>
RDATA64A[52] <= <GND>
RDATA64A[53] <= <GND>
RDATA64A[54] <= <GND>
RDATA64A[55] <= <GND>
RDATA64A[56] <= <GND>
RDATA64A[57] <= <GND>
RDATA64A[58] <= <GND>
RDATA64A[59] <= <GND>
RDATA64A[60] <= <GND>
RDATA64A[61] <= <GND>
RDATA64A[62] <= <GND>
RDATA64A[63] <= <GND>
RDATA64B[0] <= register_RDATA[0].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[1] <= register_RDATA[1].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[2] <= register_RDATA[2].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[3] <= register_RDATA[3].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[4] <= register_RDATA[4].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[5] <= register_RDATA[5].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[6] <= register_RDATA[6].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[7] <= register_RDATA[7].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[8] <= register_RDATA[8].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[9] <= register_RDATA[9].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[10] <= register_RDATA[10].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[11] <= register_RDATA[11].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[12] <= register_RDATA[12].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[13] <= register_RDATA[13].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[14] <= register_RDATA[14].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[15] <= register_RDATA[15].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[16] <= register_RDATA[16].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[17] <= register_RDATA[17].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[18] <= register_RDATA[18].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[19] <= register_RDATA[19].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[20] <= register_RDATA[20].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[21] <= register_RDATA[21].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[22] <= register_RDATA[22].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[23] <= register_RDATA[23].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[24] <= register_RDATA[24].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[25] <= register_RDATA[25].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[26] <= register_RDATA[26].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[27] <= register_RDATA[27].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[28] <= register_RDATA[28].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[29] <= register_RDATA[29].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[30] <= register_RDATA[30].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[31] <= register_RDATA[31].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[32] <= PRDATA[0].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[33] <= PRDATA[1].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[34] <= PRDATA[2].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[35] <= PRDATA[3].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[36] <= PRDATA[4].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[37] <= PRDATA[5].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[38] <= PRDATA[6].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[39] <= PRDATA[7].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[40] <= PRDATA[8].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[41] <= PRDATA[9].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[42] <= PRDATA[10].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[43] <= PRDATA[11].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[44] <= PRDATA[12].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[45] <= PRDATA[13].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[46] <= PRDATA[14].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[47] <= PRDATA[15].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[48] <= PRDATA[16].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[49] <= PRDATA[17].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[50] <= PRDATA[18].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[51] <= PRDATA[19].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[52] <= PRDATA[20].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[53] <= PRDATA[21].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[54] <= PRDATA[22].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[55] <= PRDATA[23].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[56] <= PRDATA[24].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[57] <= PRDATA[25].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[58] <= PRDATA[26].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[59] <= PRDATA[27].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[60] <= PRDATA[28].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[61] <= PRDATA[29].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[62] <= PRDATA[30].DB_MAX_OUTPUT_PORT_TYPE
RDATA64B[63] <= PRDATA[31].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[0] <= PRDATA[0].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[1] <= PRDATA[1].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[2] <= PRDATA[2].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[3] <= PRDATA[3].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[4] <= PRDATA[4].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[5] <= PRDATA[5].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[6] <= PRDATA[6].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[7] <= PRDATA[7].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[8] <= PRDATA[8].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[9] <= PRDATA[9].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[10] <= PRDATA[10].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[11] <= PRDATA[11].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[12] <= PRDATA[12].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[13] <= PRDATA[13].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[14] <= PRDATA[14].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[15] <= PRDATA[15].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[16] <= PRDATA[16].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[17] <= PRDATA[17].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[18] <= PRDATA[18].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[19] <= PRDATA[19].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[20] <= PRDATA[20].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[21] <= PRDATA[21].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[22] <= PRDATA[22].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[23] <= PRDATA[23].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[24] <= PRDATA[24].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[25] <= PRDATA[25].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[26] <= PRDATA[26].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[27] <= PRDATA[27].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[28] <= PRDATA[28].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[29] <= PRDATA[29].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[30] <= PRDATA[30].DB_MAX_OUTPUT_PORT_TYPE
RDATA_reg[31] <= PRDATA[31].DB_MAX_OUTPUT_PORT_TYPE


|interface_1|registergen_PRDATA:register_PRDATA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_in[8] => reg_out[8]~reg0.DATAIN
reg_in[9] => reg_out[9]~reg0.DATAIN
reg_in[10] => reg_out[10]~reg0.DATAIN
reg_in[11] => reg_out[11]~reg0.DATAIN
reg_in[12] => reg_out[12]~reg0.DATAIN
reg_in[13] => reg_out[13]~reg0.DATAIN
reg_in[14] => reg_out[14]~reg0.DATAIN
reg_in[15] => reg_out[15]~reg0.DATAIN
reg_in[16] => reg_out[16]~reg0.DATAIN
reg_in[17] => reg_out[17]~reg0.DATAIN
reg_in[18] => reg_out[18]~reg0.DATAIN
reg_in[19] => reg_out[19]~reg0.DATAIN
reg_in[20] => reg_out[20]~reg0.DATAIN
reg_in[21] => reg_out[21]~reg0.DATAIN
reg_in[22] => reg_out[22]~reg0.DATAIN
reg_in[23] => reg_out[23]~reg0.DATAIN
reg_in[24] => reg_out[24]~reg0.DATAIN
reg_in[25] => reg_out[25]~reg0.DATAIN
reg_in[26] => reg_out[26]~reg0.DATAIN
reg_in[27] => reg_out[27]~reg0.DATAIN
reg_in[28] => reg_out[28]~reg0.DATAIN
reg_in[29] => reg_out[29]~reg0.DATAIN
reg_in[30] => reg_out[30]~reg0.DATAIN
reg_in[31] => reg_out[31]~reg0.DATAIN
op1 => process_0.IN0
PREADY => process_0.IN1
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
rst => reg_out[16]~reg0.ACLR
rst => reg_out[17]~reg0.ACLR
rst => reg_out[18]~reg0.ACLR
rst => reg_out[19]~reg0.ACLR
rst => reg_out[20]~reg0.ACLR
rst => reg_out[21]~reg0.ACLR
rst => reg_out[22]~reg0.ACLR
rst => reg_out[23]~reg0.ACLR
rst => reg_out[24]~reg0.ACLR
rst => reg_out[25]~reg0.ACLR
rst => reg_out[26]~reg0.ACLR
rst => reg_out[27]~reg0.ACLR
rst => reg_out[28]~reg0.ACLR
rst => reg_out[29]~reg0.ACLR
rst => reg_out[30]~reg0.ACLR
rst => reg_out[31]~reg0.ACLR
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
clk => reg_out[16]~reg0.CLK
clk => reg_out[17]~reg0.CLK
clk => reg_out[18]~reg0.CLK
clk => reg_out[19]~reg0.CLK
clk => reg_out[20]~reg0.CLK
clk => reg_out[21]~reg0.CLK
clk => reg_out[22]~reg0.CLK
clk => reg_out[23]~reg0.CLK
clk => reg_out[24]~reg0.CLK
clk => reg_out[25]~reg0.CLK
clk => reg_out[26]~reg0.CLK
clk => reg_out[27]~reg0.CLK
clk => reg_out[28]~reg0.CLK
clk => reg_out[29]~reg0.CLK
clk => reg_out[30]~reg0.CLK
clk => reg_out[31]~reg0.CLK
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= reg_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= reg_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= reg_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= reg_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= reg_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= reg_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= reg_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= reg_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= reg_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= reg_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= reg_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= reg_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= reg_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= reg_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= reg_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= reg_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|mux2togen:mux1_PRDATA
din0[0] => dout.DATAB
din0[1] => dout.DATAB
din0[2] => dout.DATAB
din0[3] => dout.DATAB
din0[4] => dout.DATAB
din0[5] => dout.DATAB
din0[6] => dout.DATAB
din0[7] => dout.DATAB
din0[8] => dout.DATAB
din0[9] => dout.DATAB
din0[10] => dout.DATAB
din0[11] => dout.DATAB
din0[12] => dout.DATAB
din0[13] => dout.DATAB
din0[14] => dout.DATAB
din0[15] => dout.DATAB
din0[16] => dout.DATAB
din0[17] => dout.DATAB
din0[18] => dout.DATAB
din0[19] => dout.DATAB
din0[20] => dout.DATAB
din0[21] => dout.DATAB
din0[22] => dout.DATAB
din0[23] => dout.DATAB
din0[24] => dout.DATAB
din0[25] => dout.DATAB
din0[26] => dout.DATAB
din0[27] => dout.DATAB
din0[28] => dout.DATAB
din0[29] => dout.DATAB
din0[30] => dout.DATAB
din0[31] => dout.DATAB
din0[32] => dout.DATAB
din0[33] => dout.DATAB
din0[34] => dout.DATAB
din0[35] => dout.DATAB
din0[36] => dout.DATAB
din0[37] => dout.DATAB
din0[38] => dout.DATAB
din0[39] => dout.DATAB
din0[40] => dout.DATAB
din0[41] => dout.DATAB
din0[42] => dout.DATAB
din0[43] => dout.DATAB
din0[44] => dout.DATAB
din0[45] => dout.DATAB
din0[46] => dout.DATAB
din0[47] => dout.DATAB
din0[48] => dout.DATAB
din0[49] => dout.DATAB
din0[50] => dout.DATAB
din0[51] => dout.DATAB
din0[52] => dout.DATAB
din0[53] => dout.DATAB
din0[54] => dout.DATAB
din0[55] => dout.DATAB
din0[56] => dout.DATAB
din0[57] => dout.DATAB
din0[58] => dout.DATAB
din0[59] => dout.DATAB
din0[60] => dout.DATAB
din0[61] => dout.DATAB
din0[62] => dout.DATAB
din0[63] => dout.DATAB
din1[0] => dout.DATAA
din1[1] => dout.DATAA
din1[2] => dout.DATAA
din1[3] => dout.DATAA
din1[4] => dout.DATAA
din1[5] => dout.DATAA
din1[6] => dout.DATAA
din1[7] => dout.DATAA
din1[8] => dout.DATAA
din1[9] => dout.DATAA
din1[10] => dout.DATAA
din1[11] => dout.DATAA
din1[12] => dout.DATAA
din1[13] => dout.DATAA
din1[14] => dout.DATAA
din1[15] => dout.DATAA
din1[16] => dout.DATAA
din1[17] => dout.DATAA
din1[18] => dout.DATAA
din1[19] => dout.DATAA
din1[20] => dout.DATAA
din1[21] => dout.DATAA
din1[22] => dout.DATAA
din1[23] => dout.DATAA
din1[24] => dout.DATAA
din1[25] => dout.DATAA
din1[26] => dout.DATAA
din1[27] => dout.DATAA
din1[28] => dout.DATAA
din1[29] => dout.DATAA
din1[30] => dout.DATAA
din1[31] => dout.DATAA
din1[32] => dout.DATAA
din1[33] => dout.DATAA
din1[34] => dout.DATAA
din1[35] => dout.DATAA
din1[36] => dout.DATAA
din1[37] => dout.DATAA
din1[38] => dout.DATAA
din1[39] => dout.DATAA
din1[40] => dout.DATAA
din1[41] => dout.DATAA
din1[42] => dout.DATAA
din1[43] => dout.DATAA
din1[44] => dout.DATAA
din1[45] => dout.DATAA
din1[46] => dout.DATAA
din1[47] => dout.DATAA
din1[48] => dout.DATAA
din1[49] => dout.DATAA
din1[50] => dout.DATAA
din1[51] => dout.DATAA
din1[52] => dout.DATAA
din1[53] => dout.DATAA
din1[54] => dout.DATAA
din1[55] => dout.DATAA
din1[56] => dout.DATAA
din1[57] => dout.DATAA
din1[58] => dout.DATAA
din1[59] => dout.DATAA
din1[60] => dout.DATAA
din1[61] => dout.DATAA
din1[62] => dout.DATAA
din1[63] => dout.DATAA
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[32] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[33] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[34] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[35] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[36] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[37] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[38] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[39] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[40] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[41] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[42] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[43] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[44] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[45] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[46] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[47] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[48] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[49] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[50] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[51] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[52] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[53] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[54] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[55] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[56] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[57] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[58] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[59] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[60] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[61] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[62] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[63] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|interface_1|rdata_interface2:rdata_operation2
RDATA64[0] => Mux31.IN3
RDATA64[1] => Mux30.IN3
RDATA64[2] => Mux29.IN3
RDATA64[3] => Mux28.IN3
RDATA64[4] => Mux27.IN3
RDATA64[5] => Mux26.IN3
RDATA64[6] => Mux25.IN3
RDATA64[7] => Mux24.IN3
RDATA64[8] => Mux23.IN3
RDATA64[8] => Mux31.IN2
RDATA64[9] => Mux22.IN3
RDATA64[9] => Mux30.IN2
RDATA64[10] => Mux21.IN3
RDATA64[10] => Mux29.IN2
RDATA64[11] => Mux20.IN3
RDATA64[11] => Mux28.IN2
RDATA64[12] => Mux19.IN3
RDATA64[12] => Mux27.IN2
RDATA64[13] => Mux18.IN3
RDATA64[13] => Mux26.IN2
RDATA64[14] => Mux17.IN3
RDATA64[14] => Mux25.IN2
RDATA64[15] => Mux16.IN3
RDATA64[15] => Mux24.IN2
RDATA64[16] => Mux15.IN3
RDATA64[16] => Mux23.IN2
RDATA64[16] => Mux31.IN1
RDATA64[17] => Mux14.IN3
RDATA64[17] => Mux22.IN2
RDATA64[17] => Mux30.IN1
RDATA64[18] => Mux13.IN3
RDATA64[18] => Mux21.IN2
RDATA64[18] => Mux29.IN1
RDATA64[19] => Mux12.IN3
RDATA64[19] => Mux20.IN2
RDATA64[19] => Mux28.IN1
RDATA64[20] => Mux11.IN3
RDATA64[20] => Mux19.IN2
RDATA64[20] => Mux27.IN1
RDATA64[21] => Mux10.IN3
RDATA64[21] => Mux18.IN2
RDATA64[21] => Mux26.IN1
RDATA64[22] => Mux9.IN3
RDATA64[22] => Mux17.IN2
RDATA64[22] => Mux25.IN1
RDATA64[23] => Mux8.IN3
RDATA64[23] => Mux16.IN2
RDATA64[23] => Mux24.IN1
RDATA64[24] => Mux7.IN3
RDATA64[24] => Mux15.IN2
RDATA64[24] => Mux23.IN1
RDATA64[24] => Mux31.IN0
RDATA64[25] => Mux6.IN3
RDATA64[25] => Mux14.IN2
RDATA64[25] => Mux22.IN1
RDATA64[25] => Mux30.IN0
RDATA64[26] => Mux5.IN3
RDATA64[26] => Mux13.IN2
RDATA64[26] => Mux21.IN1
RDATA64[26] => Mux29.IN0
RDATA64[27] => Mux4.IN3
RDATA64[27] => Mux12.IN2
RDATA64[27] => Mux20.IN1
RDATA64[27] => Mux28.IN0
RDATA64[28] => Mux3.IN3
RDATA64[28] => Mux11.IN2
RDATA64[28] => Mux19.IN1
RDATA64[28] => Mux27.IN0
RDATA64[29] => Mux2.IN3
RDATA64[29] => Mux10.IN2
RDATA64[29] => Mux18.IN1
RDATA64[29] => Mux26.IN0
RDATA64[30] => Mux1.IN3
RDATA64[30] => Mux9.IN2
RDATA64[30] => Mux17.IN1
RDATA64[30] => Mux25.IN0
RDATA64[31] => Mux0.IN3
RDATA64[31] => Mux8.IN2
RDATA64[31] => Mux16.IN1
RDATA64[31] => Mux24.IN0
RDATA64[32] => Mux7.IN2
RDATA64[32] => Mux15.IN1
RDATA64[32] => Mux23.IN0
RDATA64[33] => Mux6.IN2
RDATA64[33] => Mux14.IN1
RDATA64[33] => Mux22.IN0
RDATA64[34] => Mux5.IN2
RDATA64[34] => Mux13.IN1
RDATA64[34] => Mux21.IN0
RDATA64[35] => Mux4.IN2
RDATA64[35] => Mux12.IN1
RDATA64[35] => Mux20.IN0
RDATA64[36] => Mux3.IN2
RDATA64[36] => Mux11.IN1
RDATA64[36] => Mux19.IN0
RDATA64[37] => Mux2.IN2
RDATA64[37] => Mux10.IN1
RDATA64[37] => Mux18.IN0
RDATA64[38] => Mux1.IN2
RDATA64[38] => Mux9.IN1
RDATA64[38] => Mux17.IN0
RDATA64[39] => Mux0.IN2
RDATA64[39] => Mux8.IN1
RDATA64[39] => Mux16.IN0
RDATA64[40] => Mux7.IN1
RDATA64[40] => Mux15.IN0
RDATA64[41] => Mux6.IN1
RDATA64[41] => Mux14.IN0
RDATA64[42] => Mux5.IN1
RDATA64[42] => Mux13.IN0
RDATA64[43] => Mux4.IN1
RDATA64[43] => Mux12.IN0
RDATA64[44] => Mux3.IN1
RDATA64[44] => Mux11.IN0
RDATA64[45] => Mux2.IN1
RDATA64[45] => Mux10.IN0
RDATA64[46] => Mux1.IN1
RDATA64[46] => Mux9.IN0
RDATA64[47] => Mux0.IN1
RDATA64[47] => Mux8.IN0
RDATA64[48] => Mux7.IN0
RDATA64[49] => Mux6.IN0
RDATA64[50] => Mux5.IN0
RDATA64[51] => Mux4.IN0
RDATA64[52] => Mux3.IN0
RDATA64[53] => Mux2.IN0
RDATA64[54] => Mux1.IN0
RDATA64[55] => Mux0.IN0
RDATA64[56] => ~NO_FANOUT~
RDATA64[57] => ~NO_FANOUT~
RDATA64[58] => ~NO_FANOUT~
RDATA64[59] => ~NO_FANOUT~
RDATA64[60] => ~NO_FANOUT~
RDATA64[61] => ~NO_FANOUT~
RDATA64[62] => ~NO_FANOUT~
RDATA64[63] => ~NO_FANOUT~
ALIGNMENT[0] => Mux0.IN5
ALIGNMENT[0] => Mux1.IN5
ALIGNMENT[0] => Mux2.IN5
ALIGNMENT[0] => Mux3.IN5
ALIGNMENT[0] => Mux4.IN5
ALIGNMENT[0] => Mux5.IN5
ALIGNMENT[0] => Mux6.IN5
ALIGNMENT[0] => Mux7.IN5
ALIGNMENT[0] => Mux8.IN5
ALIGNMENT[0] => Mux9.IN5
ALIGNMENT[0] => Mux10.IN5
ALIGNMENT[0] => Mux11.IN5
ALIGNMENT[0] => Mux12.IN5
ALIGNMENT[0] => Mux13.IN5
ALIGNMENT[0] => Mux14.IN5
ALIGNMENT[0] => Mux15.IN5
ALIGNMENT[0] => Mux16.IN5
ALIGNMENT[0] => Mux17.IN5
ALIGNMENT[0] => Mux18.IN5
ALIGNMENT[0] => Mux19.IN5
ALIGNMENT[0] => Mux20.IN5
ALIGNMENT[0] => Mux21.IN5
ALIGNMENT[0] => Mux22.IN5
ALIGNMENT[0] => Mux23.IN5
ALIGNMENT[0] => Mux24.IN5
ALIGNMENT[0] => Mux25.IN5
ALIGNMENT[0] => Mux26.IN5
ALIGNMENT[0] => Mux27.IN5
ALIGNMENT[0] => Mux28.IN5
ALIGNMENT[0] => Mux29.IN5
ALIGNMENT[0] => Mux30.IN5
ALIGNMENT[0] => Mux31.IN5
ALIGNMENT[1] => Mux0.IN4
ALIGNMENT[1] => Mux1.IN4
ALIGNMENT[1] => Mux2.IN4
ALIGNMENT[1] => Mux3.IN4
ALIGNMENT[1] => Mux4.IN4
ALIGNMENT[1] => Mux5.IN4
ALIGNMENT[1] => Mux6.IN4
ALIGNMENT[1] => Mux7.IN4
ALIGNMENT[1] => Mux8.IN4
ALIGNMENT[1] => Mux9.IN4
ALIGNMENT[1] => Mux10.IN4
ALIGNMENT[1] => Mux11.IN4
ALIGNMENT[1] => Mux12.IN4
ALIGNMENT[1] => Mux13.IN4
ALIGNMENT[1] => Mux14.IN4
ALIGNMENT[1] => Mux15.IN4
ALIGNMENT[1] => Mux16.IN4
ALIGNMENT[1] => Mux17.IN4
ALIGNMENT[1] => Mux18.IN4
ALIGNMENT[1] => Mux19.IN4
ALIGNMENT[1] => Mux20.IN4
ALIGNMENT[1] => Mux21.IN4
ALIGNMENT[1] => Mux22.IN4
ALIGNMENT[1] => Mux23.IN4
ALIGNMENT[1] => Mux24.IN4
ALIGNMENT[1] => Mux25.IN4
ALIGNMENT[1] => Mux26.IN4
ALIGNMENT[1] => Mux27.IN4
ALIGNMENT[1] => Mux28.IN4
ALIGNMENT[1] => Mux29.IN4
ALIGNMENT[1] => Mux30.IN4
ALIGNMENT[1] => Mux31.IN4
unsigned_i => rdata_o.OUTPUTSELECT
unsigned_i => rdata_o.OUTPUTSELECT
size_i[0] => Mux32.IN3
size_i[0] => Mux33.IN3
size_i[0] => Mux34.IN3
size_i[0] => Mux35.IN3
size_i[0] => Mux36.IN3
size_i[0] => Mux37.IN3
size_i[0] => Mux38.IN3
size_i[0] => Mux39.IN3
size_i[0] => Mux40.IN3
size_i[0] => Mux41.IN3
size_i[0] => Mux42.IN3
size_i[0] => Mux43.IN3
size_i[0] => Mux44.IN3
size_i[0] => Mux45.IN3
size_i[0] => Mux46.IN3
size_i[0] => Mux47.IN3
size_i[0] => Mux48.IN2
size_i[0] => Mux49.IN2
size_i[0] => Mux50.IN2
size_i[0] => Mux51.IN2
size_i[0] => Mux52.IN2
size_i[0] => Mux53.IN2
size_i[0] => Mux54.IN2
size_i[0] => Mux55.IN2
size_i[1] => Mux32.IN2
size_i[1] => Mux33.IN2
size_i[1] => Mux34.IN2
size_i[1] => Mux35.IN2
size_i[1] => Mux36.IN2
size_i[1] => Mux37.IN2
size_i[1] => Mux38.IN2
size_i[1] => Mux39.IN2
size_i[1] => Mux40.IN2
size_i[1] => Mux41.IN2
size_i[1] => Mux42.IN2
size_i[1] => Mux43.IN2
size_i[1] => Mux44.IN2
size_i[1] => Mux45.IN2
size_i[1] => Mux46.IN2
size_i[1] => Mux47.IN2
size_i[1] => Mux48.IN1
size_i[1] => Mux49.IN1
size_i[1] => Mux50.IN1
size_i[1] => Mux51.IN1
size_i[1] => Mux52.IN1
size_i[1] => Mux53.IN1
size_i[1] => Mux54.IN1
size_i[1] => Mux55.IN1
rdata_o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


