# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:06:55  March 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reg_file_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY reg_file
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:06:55  MARCH 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to readData1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData2[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData2[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData2[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData2[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to readData2
set_instance_assignment -name SLEW_RATE 0 -to readData1[3]
set_instance_assignment -name SLEW_RATE 0 -to readData1[2]
set_instance_assignment -name SLEW_RATE 0 -to readData1[1]
set_instance_assignment -name SLEW_RATE 0 -to readData2[3]
set_instance_assignment -name SLEW_RATE 0 -to readData2[2]
set_instance_assignment -name SLEW_RATE 0 -to readData2[1]
set_location_assignment PIN_AA24 -to readData1[0]
set_location_assignment PIN_AB23 -to readData1[1]
set_location_assignment PIN_AC23 -to readData1[2]
set_location_assignment PIN_AD24 -to readData1[3]
set_location_assignment PIN_AG25 -to readData2[0]
set_location_assignment PIN_AF25 -to readData2[1]
set_location_assignment PIN_AE24 -to readData2[2]
set_location_assignment PIN_AF24 -to readData2[3]
set_location_assignment PIN_AB30 -to writeData[0]
set_location_assignment PIN_Y27 -to writeData[1]
set_location_assignment PIN_AB28 -to writeData[2]
set_location_assignment PIN_AC30 -to writeData[3]
set_location_assignment PIN_W25 -to writeAddress[0]
set_location_assignment PIN_V25 -to writeAddress[1]
set_location_assignment PIN_AA30 -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_location_assignment PIN_AC29 -to writeEna
set_location_assignment PIN_AC28 -to readAddress1[0]
set_location_assignment PIN_AD30 -to readAddress1[1]
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to readAddress1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to readAddress1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to readAddress1
set_instance_assignment -name IO_STANDARD "2.5 V" -to readAddress2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to readAddress2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to readAddress2
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeAddress[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeAddress[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeAddress
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeData[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeData[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeData[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeData[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeData
set_instance_assignment -name IO_STANDARD "2.5 V" -to writeEna
set_global_assignment -name SDC_FILE reg_file.out.sdc
set_global_assignment -name VHDL_FILE reg_file.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top