m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/yhp/Desktop/tech/project_lab/lab8_1
Edec3to8i
Z0 w1677859518
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/yhp/Desktop/tech/project_lab/VHDL components
Z4 8C:/Users/yhp/Desktop/tech/project_lab/VHDL components/source/dec3to8i.vhd
Z5 FC:/Users/yhp/Desktop/tech/project_lab/VHDL components/source/dec3to8i.vhd
l0
L6
V>FmDRZh7K3`ZVM9R6o7cX3
!s100 3<1?I6O8lIY`[mLC^1b9?3
Z6 OV;C;10.5b;63
32
Z7 !s110 1678461664
!i10b 1
Z8 !s108 1678461664.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/yhp/Desktop/tech/project_lab/VHDL components/source/dec3to8i.vhd|
Z10 !s107 C:/Users/yhp/Desktop/tech/project_lab/VHDL components/source/dec3to8i.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Atable
R1
R2
DEx4 work 8 dec3to8i 0 22 >FmDRZh7K3`ZVM9R6o7cX3
l15
L13
Vi?cjVHV][G>Y4:dncYRUN1
!s100 K1S@VlADKD7N^k;F]bFMc3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec3to8i_tb
Z13 w1677858245
R1
R2
R3
Z14 8C:/Users/yhp/Desktop/tech/project_lab/VHDL components/sim/dec3to8i_tb.vhd
Z15 FC:/Users/yhp/Desktop/tech/project_lab/VHDL components/sim/dec3to8i_tb.vhd
l0
L5
VGj88HUCEUU3N1FfVC1=FH0
!s100 g19f;28;jdO:b8gcAc9Y]1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/yhp/Desktop/tech/project_lab/VHDL components/sim/dec3to8i_tb.vhd|
Z17 !s107 C:/Users/yhp/Desktop/tech/project_lab/VHDL components/sim/dec3to8i_tb.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z18 DEx4 work 11 dec3to8i_tb 0 22 Gj88HUCEUU3N1FfVC1=FH0
l25
L10
Z19 V?gfGKkT=SQXUbnL`PLGQ22
Z20 !s100 >4@=Vc]_YgI3LiXoiK[;Q0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
