|reg_file
clk => readData2[0]~reg0.CLK
clk => readData2[1]~reg0.CLK
clk => readData2[2]~reg0.CLK
clk => readData2[3]~reg0.CLK
clk => readData1[0]~reg0.CLK
clk => readData1[1]~reg0.CLK
clk => readData1[2]~reg0.CLK
clk => readData1[3]~reg0.CLK
clk => reg_file[3][0].CLK
clk => reg_file[3][1].CLK
clk => reg_file[3][2].CLK
clk => reg_file[3][3].CLK
clk => reg_file[2][0].CLK
clk => reg_file[2][1].CLK
clk => reg_file[2][2].CLK
clk => reg_file[2][3].CLK
clk => reg_file[1][0].CLK
clk => reg_file[1][1].CLK
clk => reg_file[1][2].CLK
clk => reg_file[1][3].CLK
clk => reg_file[0][0].CLK
clk => reg_file[0][1].CLK
clk => reg_file[0][2].CLK
clk => reg_file[0][3].CLK
reset => reg_file[3][0].ACLR
reset => reg_file[3][1].ACLR
reset => reg_file[3][2].ACLR
reset => reg_file[3][3].ACLR
reset => reg_file[2][0].ACLR
reset => reg_file[2][1].ACLR
reset => reg_file[2][2].ACLR
reset => reg_file[2][3].ACLR
reset => reg_file[1][0].ACLR
reset => reg_file[1][1].ACLR
reset => reg_file[1][2].ACLR
reset => reg_file[1][3].ACLR
reset => reg_file[0][0].ACLR
reset => reg_file[0][1].ACLR
reset => reg_file[0][2].ACLR
reset => reg_file[0][3].ACLR
writeEna => reg_file[0][3].ENA
writeEna => reg_file[0][2].ENA
writeEna => reg_file[0][1].ENA
writeEna => reg_file[0][0].ENA
writeEna => reg_file[1][3].ENA
writeEna => reg_file[1][2].ENA
writeEna => reg_file[1][1].ENA
writeEna => reg_file[1][0].ENA
writeEna => reg_file[2][3].ENA
writeEna => reg_file[2][2].ENA
writeEna => reg_file[2][1].ENA
writeEna => reg_file[2][0].ENA
writeEna => reg_file[3][3].ENA
writeEna => reg_file[3][2].ENA
writeEna => reg_file[3][1].ENA
writeEna => reg_file[3][0].ENA
writeAddress[0] => Decoder0.IN1
writeAddress[1] => Decoder0.IN0
writeData[0] => reg_file.DATAB
writeData[0] => reg_file.DATAB
writeData[0] => reg_file.DATAB
writeData[0] => reg_file.DATAB
writeData[1] => reg_file.DATAB
writeData[1] => reg_file.DATAB
writeData[1] => reg_file.DATAB
writeData[1] => reg_file.DATAB
writeData[2] => reg_file.DATAB
writeData[2] => reg_file.DATAB
writeData[2] => reg_file.DATAB
writeData[2] => reg_file.DATAB
writeData[3] => reg_file.DATAB
writeData[3] => reg_file.DATAB
writeData[3] => reg_file.DATAB
writeData[3] => reg_file.DATAB
readAddress1[0] => Mux0.IN1
readAddress1[0] => Mux1.IN1
readAddress1[0] => Mux2.IN1
readAddress1[0] => Mux3.IN1
readAddress1[1] => Mux0.IN0
readAddress1[1] => Mux1.IN0
readAddress1[1] => Mux2.IN0
readAddress1[1] => Mux3.IN0
readAddress2[0] => Mux4.IN1
readAddress2[0] => Mux5.IN1
readAddress2[0] => Mux6.IN1
readAddress2[0] => Mux7.IN1
readAddress2[1] => Mux4.IN0
readAddress2[1] => Mux5.IN0
readAddress2[1] => Mux6.IN0
readAddress2[1] => Mux7.IN0
readData1[0] << readData1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[1] << readData1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[2] << readData1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[3] << readData1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[0] << readData2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[1] << readData2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[2] << readData2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[3] << readData2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


